<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="499.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainSceneController">
   <children>
      <AnchorPane fx:id="panelRoot" layoutY="375.0" prefHeight="124.0" prefWidth="650.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOnAction" text="+ Add" />
            <Button fx:id="btnPlaylist" layoutX="69.0" mnemonicParsing="false" onAction="#btnPlaylistOnAction" prefHeight="6.0" prefWidth="65.0" text="Playlist" />
            <Button fx:id="btnPlay" layoutX="302.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnPlayOnAction" text="Play" />
            <Label fx:id="lblDisplay" alignment="CENTER" layoutY="31.0" prefHeight="32.0" prefWidth="655.0" style="-fx-background-color: white;" text="_" />
            <Button fx:id="btnBack" layoutX="223.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="back" />
            <Button fx:id="brnForward" layoutX="374.0" layoutY="92.0" mnemonicParsing="false" onAction="#brnForwardOnAction" text="Forwd" />
            <ProgressBar fx:id="pbTimeline" layoutX="6.0" layoutY="71.0" prefHeight="6.0" prefWidth="644.0" progress="0.0" />
            <Label fx:id="lblEndTime" alignment="CENTER_RIGHT" layoutX="590.0" layoutY="78.0" text="00:00:00" />
            <Label fx:id="lblStartTime" layoutX="8.0" layoutY="78.0" text="00:00:00" />
            <Button fx:id="btnStop" layoutX="449.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnStopOnAction" text="Stop" />
            <MenuBar layoutX="550.0" prefHeight="6.0" prefWidth="105.0">
              <menus>
                <Menu mnemonicParsing="false" text="M">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="F">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="X">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
